{
  "manifest_version": 3,
  "name": "hourglass",
  "version": "1.1",
  "description": "shows time as %",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/hourglass.png",
      "48": "icons/hourglass.png",
      "128": "icons/hourglass.png"
    }
  },
  "icons": {
    "16": "icons/hourglass.png",
    "48": "icons/hourglass.png",
    "128": "icons/hourglass.png"
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "hourglass@spt.com"
    }
  }
}
